<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>div-box layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				font-family: 'Oswald', sans-serif;
				font-size: 12pt;
			}
			
			body {
				background: #cfcfcf;
			}
			
			#header {
				display: block;
				position: relative;
				margin: 0 10%;
				width: 80%;
				height: 100px;
				line-height: 100px;
				color: #ffffff;
				background: #eecf6d;
				text-align: center;
				vertical-align: middle;
				font-size: 30pt;
			}
			
			#nav {
				display: block;
				position: relative;
				margin: 0 10%;
				width: 80%;
				height: 45px;
				line-height: 45px;
				color: #ffffff;
				background: #525866;
				text-align: center;
				vertical-align: middle;
			}
			
			#section {
				display: block;
				position: relative;
				margin: 0 10%;
				width: 80%;
				min-height: calc(100vh - 190px);
				background: #ffffff;
				text-align: left;
				vertical-align: top;
			}
			
			#content {
				display: block;
				position: relative;
				margin: 0;
				width: 75%;
				background: #ffffff;
				vertical-align: top;
				float: left;
			}
			
			.news_holder {
				display: block;
				position: relative;
				width: 38%;
				height: auto;
				background: #ffffff;
				float: left;
			}
			
			.news_holder:nth-child(even) {
				margin: 40px 8% 0 4%;
			}
			
			.news_holder:nth-child(odd) {
				margin: 40px 4% 0 8%;
			}
			
			.news_holder .image {
				display: block;
				position: relative;
				margin: 0;
				width: 100%;
				height: 200px;
				line-height: 200px;
				background: #d1dbe4;
				text-align: center;
			}
			
			.news_holder .title {
				display: block;
				position: relative;
				margin: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: left;
				color: #525866;
				font-size: 11pt;
				font-weight: bold;
			}
			
			.news_holder .leader {
				display: block;
				position: relative;
				margin: 0;
				width: 100%;
				text-align: left;
				color: #595959;
				font-size: 9pt;
				font-weight: normal;
			}
			
			.clear {
				clear: both;
				padding: 0;
				margin: 0 !important;
				height: 0;
				line-height: 0;
				font-size: 0;
			}
			
			#sidebar {
				display: block;
				position: relative;
				margin: 0;
				width: 25%;
				min-height: calc(100vh - 190px);
				line-height: calc(100vh - 190px);
				background: #f0f1f5;
				text-align: center;
				vertical-align: middle;
				float: left;
			}
			
			#footer {
				display: block;
				position: relative;
				margin: 0 10%;
				width: 80%;
				height: 45px;
				line-height: 45px;
				color: #ffffff;
				background: #525866;
				text-align: center;
				vertical-align: middle;
			}
			
		</style>
	</head>
	
	<body>
	
		<div id="header">div-box layout</div>
		
		<div id="nav">menü</div>
		
		<div id="section">
		
			<div id="content">
			
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="clear"></div>				
				
			</div>
			
			<div id="sidebar">oldalsáv</div>
			
			<div class="clear"></div>
			
		</div>
		
		<div id="footer">lábléc</div>
		
	</body>
	
</html>
