<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>grid layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				font-family: 'Oswald', sans-serif;
				font-size: 12pt;
			}
			
			body {
				background: #cfcfcf;
			}
			
			#container {
				display: grid;
				width: 80%;
				margin: 0 10%;
				grid-template-columns: 3fr 1fr;
				grid-template-rows: 100px 45px 1fr 45px;
				height: 100vh;
			}
			
			header {
				grid-row: 1/2;
				grid-column: 1/3;
				line-height: 100px;
				color: #ffffff;
				background: #eecf6d;
				text-align: center;
				font-size: 30pt;
			}
			
			nav {
				grid-row: 2/3;
				grid-column: 1/3;
				line-height: 45px;
				color: #ffffff;
				background: #525866;
				text-align: center;
			}
			
			section {
				grid-row: 3/4;
				grid-column: 1/2;
				color: #ffffff;
				background: #ffffff;
				display: grid;
				grid-template-columns: repeat(2, 38%);
				grid-auto-rows: auto;
				justify-content: space-evenly;
				align-content: start;
				min-width: 200px;
			}
			
			.news_holder {
				background: #ffffff;
				margin-top: 40px;
			}
			
			.news_holder .image {
				margin: 0;
				width: 100%;
				height: 200px;
				color: #000000;
				line-height: 200px;
				background: #d1dbe4;
				text-align: center;
			}
			
			.news_holder .title {
				margin: 0;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: left;
				color: #525866;
				font-size: 11pt;
				font-weight: bold;
			}
			
			.news_holder .leader {
				margin: 0;
				width: 100%;
				text-align: left;
				color: #595959;
				font-size: 9pt;
				font-weight: normal;
			}
			
			aside {
				grid-row: 3/4;
				grid-column: 2/3;
				text-align: center;
				background: #f0f1f5;
				line-height: calc(100vh - 190px);
			}
			
			footer {
				grid-row: 4/5;
				grid-column: 1/3;
				line-height: 45px;
				color: #ffffff;
				background: #525866;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		
		<div id="container">
		
			<header>grid layout</header>

			<nav>menü</nav>

			<section>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
				<div class="news_holder">
					<div class="image">kép</div>
					<div class="title">Lorem ipsum dolor sit amet</div>
					<div class="leader">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</div>
				</div>
				
			</section>

			<aside>oldalsáv</aside>

			<footer>lábléc</footer>
		
		</div>

	</body>
	
</html>
